\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel i zakres pracy}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wst\IeC {\k e}p}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Realizacja tematu}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architektura}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architektura systemu\relax }}{6}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wybrane technologie}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Memcached}{6}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Dependency Injection}{6}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Sprockets}{7}{subsubsection.3.2.3}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces config.ru\relax }}{7}{listing.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Ustawienie zmiennych Sprockets\relax }}{8}{listing.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Przeszukiwane foldery\relax }}{8}{listing.3}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces app/assets/javascripts/application.js\relax }}{8}{listing.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{aplication-js}{{4}{8}{app/assets/javascripts/application.js\relax \relax }{listing.4}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces app/assets/stylesheets/application.css\relax }}{9}{listing.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Twitter Bootstrap}{9}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}HAML}{9}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Backbone.js}{9}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Komunikacja}{10}{subsection.3.3}}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces /etc/network/interfaces\relax }}{10}{listing.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Podstawy dzia\IeC {\l }ania}{11}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sensor\relax }}{11}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementacja}{12}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Aplikacja}{12}{subsubsection.3.5.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Utworzenie w\IeC {\k a}tku w pliku config.ru\relax }}{12}{listing.7}}
\newlabel{thread}{{7}{12}{Utworzenie wątku w pliku config.ru\relax \relax }{listing.7}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Klasa injector odpowiedzialna za tworzenie obiekt\IeC {\'o}w z wykorzystaniem DI\relax }}{13}{listing.8}}
\newlabel{injector}{{8}{13}{Klasa injector odpowiedzialna za tworzenie obiektów z wykorzystaniem DI\relax \relax }{listing.8}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces WiringPi\relax }}{14}{listing.9}}
\newlabel{io}{{9}{14}{WiringPi\relax \relax }{listing.9}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces app/services/rasperry\_pi/gpio.rb\relax }}{14}{listing.10}}
\newlabel{gpio}{{10}{14}{app/services/rasperry\_pi/gpio.rb\relax \relax }{listing.10}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {11}{\ignorespaces app/services/components/capacitor.rb\relax }}{15}{listing.11}}
\newlabel{capacitor}{{11}{15}{app/services/components/capacitor.rb\relax \relax }{listing.11}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {12}{\ignorespaces app/services/caching\_service.rb\relax }}{16}{listing.12}}
\newlabel{caching}{{12}{16}{app/services/caching\_service.rb\relax \relax }{listing.12}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {13}{\ignorespaces Przyk\IeC {\l }ad wykorzystania metody fetch.\relax }}{16}{listing.13}}
\@writefile{lol}{\contentsline {listing}{\numberline {14}{\ignorespaces app/services/connections/memcache.rb\relax }}{17}{listing.14}}
\newlabel{mcon}{{14}{17}{app/services/connections/memcache.rb\relax \relax }{listing.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.1.1}API}{17}{paragraph.3.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Contestants}{18}{section*.6}}
\@writefile{lol}{\contentsline {listing}{\numberline {15}{\ignorespaces GET \emph  {/contestants/:id}\relax }}{18}{listing.15}}
\@writefile{lol}{\contentsline {listing}{\numberline {16}{\ignorespaces Odpowied\IeC {\'z} zwracana przez GET \emph  {/contestants/1}\relax }}{18}{listing.16}}
\@writefile{lol}{\contentsline {listing}{\numberline {17}{\ignorespaces POST \emph  {/contestants}\relax }}{19}{listing.17}}
\@writefile{lol}{\contentsline {listing}{\numberline {18}{\ignorespaces \emph  {app/services/presenters/contestant\_presenter.rb}\relax }}{19}{listing.18}}
\newlabel{as_json}{{18}{19}{\emph {app/services/presenters/contestant\_presenter.rb}\relax \relax }{listing.18}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {19}{\ignorespaces \emph  {app/services/repositories/contestant\_repository.rb}\relax }}{20}{listing.19}}
\newlabel{contestant_repository}{{19}{20}{\emph {app/services/repositories/contestant\_repository.rb}\relax \relax }{listing.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Contests}{21}{section*.7}}
\@writefile{lol}{\contentsline {listing}{\numberline {20}{\ignorespaces \emph  {app/routes/contests.rb}\relax }}{21}{listing.20}}
\newlabel{contests}{{20}{21}{\emph {app/routes/contests.rb}\relax \relax }{listing.20}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {21}{\ignorespaces GET \emph  {/contests}\relax }}{21}{listing.21}}
\@writefile{lol}{\contentsline {listing}{\numberline {22}{\ignorespaces JSON response\relax }}{21}{listing.22}}
\@writefile{lol}{\contentsline {listing}{\numberline {23}{\ignorespaces \emph  {app/services/repositories/contest\_repository.rb}\relax }}{22}{listing.23}}
\newlabel{contest_create_default}{{23}{22}{\emph {app/services/repositories/contest\_repository.rb}\relax \relax }{listing.23}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {24}{\ignorespaces \emph  {app/routes/contests.rb}\relax }}{22}{listing.24}}
\newlabel{get_contest_public}{{24}{22}{\emph {app/routes/contests.rb}\relax \relax }{listing.24}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {25}{\ignorespaces GET \emph  {/contests/public}\relax }}{22}{listing.25}}
\@writefile{lol}{\contentsline {listing}{\numberline {26}{\ignorespaces Publiczne udost\IeC {\k e}pnianie zadod\IeC {\'o}w w\IeC {\l }\IeC {\k a}czone\relax }}{23}{listing.26}}
\newlabel{public_contest_on}{{26}{23}{Publiczne udostępnianie zadodów włączone\relax \relax }{listing.26}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {27}{\ignorespaces Publiczne udost\IeC {\k e}pnianie zadod\IeC {\'o}w wy\IeC {\l }\IeC {\k a}czone\relax }}{23}{listing.27}}
\newlabel{public_contest_off}{{27}{23}{Publiczne udostępnianie zadodów wyłączone\relax \relax }{listing.27}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {28}{\ignorespaces \emph  {app/routes/contests.rb}\relax }}{23}{listing.28}}
\@writefile{lol}{\contentsline {listing}{\numberline {29}{\ignorespaces GET \emph  {/contests/1/contestants}\relax }}{24}{listing.29}}
\@writefile{lol}{\contentsline {listing}{\numberline {30}{\ignorespaces Odpowied\IeC {\'z} JSON\relax }}{24}{listing.30}}
\newlabel{warden}{{3.5.1.2}{24}{Warden\relax }{paragraph.3.5.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.1.2}Warden}{24}{paragraph.3.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.1.3}Front-end}{24}{paragraph.3.5.1.3}}
\@writefile{lol}{\contentsline {listing}{\numberline {31}{\ignorespaces app/assets/javascripts/app.coffee\relax }}{24}{listing.31}}
\newlabel{app-coffee}{{31}{24}{app/assets/javascripts/app.coffee\relax \relax }{listing.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Worker}{24}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Obudowa ochronna}{24}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{24}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Licencje Gem\IeC {\'o}w}{25}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Wykaz gem\IeC {\'o}w}{25}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{27}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dodatek A - Capistrano}{27}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dodatek B - God}{27}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Dodatek C - YAGI}{27}{section.9}}
