\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel i zakres pracy}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wst\IeC {\k e}p}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Za\IeC {\l }o\IeC {\.z}enia dotycz\IeC {\k a}ce systemu}{6}{subsection.2.1}}
\newlabel{req:entry}{{5}{6}{Założenia dotyczące systemu\relax }{Item.5}{}}
\newlabel{req:two}{{6}{6}{Założenia dotyczące systemu\relax }{Item.6}{}}
\newlabel{req:lcd}{{7}{6}{Założenia dotyczące systemu\relax }{Item.7}{}}
\newlabel{req:export}{{8}{6}{Założenia dotyczące systemu\relax }{Item.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Koncepcja wykonania}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Budowa systemu}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Spos\IeC {\'o}b obs\IeC {\l }ugi}{7}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logowanie\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{login}{{1}{7}{Logowanie\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nowe zawody\relax }}{7}{figure.caption.3}}
\newlabel{new-contest}{{2}{7}{Nowe zawody\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wyb\IeC {\'o}r zawod\IeC {\'o}w\relax }}{8}{figure.caption.4}}
\newlabel{dropdown}{{3}{8}{Wybór zawodów\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dodanie nowego zawodnika\relax }}{8}{figure.caption.5}}
\newlabel{new-contestant}{{4}{8}{Dodanie nowego zawodnika\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nowy zawodnik\relax }}{8}{figure.caption.6}}
\newlabel{new-contestant-created}{{5}{8}{Nowy zawodnik\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Import\relax }}{9}{figure.caption.7}}
\newlabel{import}{{6}{9}{Import\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Eksport\relax }}{9}{figure.caption.8}}
\newlabel{export}{{7}{9}{Eksport\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Realizacja tematu}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architektura}{10}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Architektura systemu\relax }}{10}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wybrane technologie}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Memcached}{10}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Dependency Injection}{10}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Sprockets}{11}{subsubsection.3.2.3}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces config.ru\relax }}{11}{listing.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Ustawienie zmiennych Sprockets\relax }}{12}{listing.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Przeszukiwane foldery\relax }}{12}{listing.3}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces app/assets/javascripts/application.js\relax }}{12}{listing.4}}
\newlabel{aplication-js}{{4}{12}{app/assets/javascripts/application.js\relax \relax }{listing.4}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces app/assets/stylesheets/application.css\relax }}{12}{listing.5}}
\newlabel{application-css}{{5}{12}{app/assets/stylesheets/application.css\relax \relax }{listing.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Twitter Bootstrap}{13}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}HAML}{13}{subsubsection.3.2.5}}
\newlabel{haml}{{3.2.5}{13}{HAML\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Backbone.js}{13}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Komunikacja}{14}{subsection.3.3}}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces /etc/network/interfaces\relax }}{14}{listing.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Podstawy dzia\IeC {\l }ania}{15}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sensor\relax }}{15}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementacja}{16}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Aplikacja}{16}{subsubsection.3.5.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces W\IeC {\k a}tek rejestruj\IeC {\k a}cy przejechanie mety\relax }}{16}{listing.7}}
\newlabel{thread}{{7}{16}{Wątek rejestrujący przejechanie mety\relax \relax }{listing.7}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Klasa injector odpowiedzialna za tworzenie obiekt\IeC {\'o}w z wykorzystaniem DI\relax }}{17}{listing.8}}
\newlabel{injector}{{8}{17}{Klasa injector odpowiedzialna za tworzenie obiektów z wykorzystaniem DI\relax \relax }{listing.8}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces WiringPi\relax }}{18}{listing.9}}
\newlabel{io}{{9}{18}{WiringPi\relax \relax }{listing.9}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces app/services/rasperry\_pi/gpio.rb\relax }}{18}{listing.10}}
\newlabel{gpio}{{10}{18}{app/services/rasperry\_pi/gpio.rb\relax \relax }{listing.10}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {11}{\ignorespaces app/services/components/capacitor.rb\relax }}{19}{listing.11}}
\newlabel{capacitor}{{11}{19}{app/services/components/capacitor.rb\relax \relax }{listing.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.1.1}API}{20}{paragraph.3.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Contestants}{21}{section*.13}}
\@writefile{lol}{\contentsline {listing}{\numberline {12}{\ignorespaces GET \emph  {/contestants/:id}\relax }}{21}{listing.12}}
\@writefile{lol}{\contentsline {listing}{\numberline {13}{\ignorespaces Odpowied\IeC {\'z} zwracana przez GET \emph  {/contestants/1}\relax }}{21}{listing.13}}
\@writefile{lol}{\contentsline {listing}{\numberline {14}{\ignorespaces POST \emph  {/contestants}\relax }}{21}{listing.14}}
\@writefile{lol}{\contentsline {listing}{\numberline {15}{\ignorespaces \emph  {app/services/presenters/contestant\_presenter.rb}\relax }}{22}{listing.15}}
\newlabel{as_json}{{15}{22}{\emph {app/services/presenters/contestant\_presenter.rb}\relax \relax }{listing.15}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {16}{\ignorespaces \emph  {app/services/repositories/contestant\_repository.rb}\relax }}{23}{listing.16}}
\newlabel{contestant_repository}{{16}{23}{\emph {app/services/repositories/contestant\_repository.rb}\relax \relax }{listing.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Contests}{24}{section*.14}}
\@writefile{lol}{\contentsline {listing}{\numberline {17}{\ignorespaces \emph  {app/routes/contests.rb}\relax }}{24}{listing.17}}
\newlabel{contests}{{17}{24}{\emph {app/routes/contests.rb}\relax \relax }{listing.17}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {18}{\ignorespaces GET \emph  {/contests}\relax }}{24}{listing.18}}
\@writefile{lol}{\contentsline {listing}{\numberline {19}{\ignorespaces JSON response\relax }}{24}{listing.19}}
\@writefile{lol}{\contentsline {listing}{\numberline {20}{\ignorespaces \emph  {app/services/repositories/contest\_repository.rb}\relax }}{25}{listing.20}}
\newlabel{contest_create_default}{{20}{25}{\emph {app/services/repositories/contest\_repository.rb}\relax \relax }{listing.20}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {21}{\ignorespaces \emph  {app/routes/contests.rb}\relax }}{25}{listing.21}}
\newlabel{get_contest_public}{{21}{25}{\emph {app/routes/contests.rb}\relax \relax }{listing.21}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {22}{\ignorespaces GET \emph  {/contests/public}\relax }}{25}{listing.22}}
\@writefile{lol}{\contentsline {listing}{\numberline {23}{\ignorespaces Publiczne udost\IeC {\k e}pnianie zawod\IeC {\'o}w w\IeC {\l }\IeC {\k a}czone\relax }}{26}{listing.23}}
\newlabel{public_contest_on}{{23}{26}{Publiczne udostępnianie zawodów włączone\relax \relax }{listing.23}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {24}{\ignorespaces Publiczne udost\IeC {\k e}pnianie zawod\IeC {\'o}w wy\IeC {\l }\IeC {\k a}czone\relax }}{26}{listing.24}}
\newlabel{public_contest_off}{{24}{26}{Publiczne udostępnianie zawodów wyłączone\relax \relax }{listing.24}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {25}{\ignorespaces \emph  {app/routes/contests.rb}\relax }}{26}{listing.25}}
\@writefile{lol}{\contentsline {listing}{\numberline {26}{\ignorespaces GET \emph  {/contests/1/contestants}\relax }}{26}{listing.26}}
\@writefile{lol}{\contentsline {listing}{\numberline {27}{\ignorespaces Odpowied\IeC {\'z} JSON\relax }}{27}{listing.27}}
\@writefile{lol}{\contentsline {listing}{\numberline {28}{\ignorespaces POST \emph  {/contests}\relax }}{27}{listing.28}}
\@writefile{lol}{\contentsline {listing}{\numberline {29}{\ignorespaces PUT \emph  {/contests/current}\relax }}{27}{listing.29}}
\newlabel{warden}{{3.5.1.2}{27}{Warden\relax }{paragraph.3.5.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.1.2}Warden}{27}{paragraph.3.5.1.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {30}{\ignorespaces Strategia autentykacji\relax }}{28}{listing.30}}
\newlabel{strategy}{{30}{28}{Strategia autentykacji\relax \relax }{listing.30}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.1.3}Front-end}{29}{paragraph.3.5.1.3}}
\@writefile{lol}{\contentsline {listing}{\numberline {31}{\ignorespaces app/assets/javascripts/app.coffee\relax }}{29}{listing.31}}
\newlabel{app-coffee}{{31}{29}{app/assets/javascripts/app.coffee\relax \relax }{listing.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Interface\relax }}{29}{figure.caption.15}}
\newlabel{iface}{{10}{29}{Interface\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Worker}{30}{subsubsection.3.5.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {32}{\ignorespaces bin/skirace-worker\relax }}{30}{listing.32}}
\newlabel{binary}{{32}{30}{bin/skirace-worker\relax \relax }{listing.32}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {33}{\ignorespaces lib/skirace\_worker/runner.rb\relax }}{30}{listing.33}}
\newlabel{runner}{{33}{30}{lib/skirace\_worker/runner.rb\relax \relax }{listing.33}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {34}{\ignorespaces lib/skirace\_worker/connections/application.rb\relax }}{31}{listing.34}}
\newlabel{application-connection}{{34}{31}{lib/skirace\_worker/connections/application.rb\relax \relax }{listing.34}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {35}{\ignorespaces \IeC {\.Z}\IeC {\k a}danie wysy\IeC {\l }ane po przejechaniu mety\relax }}{31}{listing.35}}
\newlabel{api-req}{{35}{31}{Żądanie wysyłane po przejechaniu mety\relax \relax }{listing.35}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {36}{\ignorespaces Odpowied\IeC {\'z} API\relax }}{31}{listing.36}}
\newlabel{api-resp}{{36}{31}{Odpowiedź API\relax \relax }{listing.36}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {37}{\ignorespaces lib/skirace\_worker/formatter.rb\relax }}{31}{listing.37}}
\newlabel{formatter}{{37}{31}{lib/skirace\_worker/formatter.rb\relax \relax }{listing.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Obudowa ochronna}{32}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Obudowa urz\IeC {\k a}denia\relax }}{32}{figure.caption.16}}
\newlabel{device}{{11}{32}{Obudowa urządenia\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Licencje Gem\IeC {\'o}w}{33}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wykaz gem\IeC {\'o}w}{33}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tre\IeC {\'s}ci licencji}{35}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}MIT}{35}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}LGPLv3}{36}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Ruby}{39}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}BSD-3}{40}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{41}{section.5}}
