\contentsline {section}{\numberline {1}Cel i zakres pracy}{5}{section.1}
\contentsline {section}{\numberline {2}Wst\IeC {\k e}p}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Za\IeC {\l }o\IeC {\.z}enia dotycz\IeC {\k a}ce systemu}{6}{subsection.2.1}
\contentsline {section}{\numberline {3}Realizacja tematu}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Koncepcja wykonania}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Budowa systemu}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Architektura}{11}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Wybrane technologie}{11}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Nginx}{11}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Memcached}{11}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Dependency Injection}{11}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}Sprockets}{12}{subsubsection.3.4.4}
\contentsline {subsubsection}{\numberline {3.4.5}Twitter Bootstrap}{14}{subsubsection.3.4.5}
\contentsline {subsubsection}{\numberline {3.4.6}HAML}{14}{subsubsection.3.4.6}
\contentsline {subsubsection}{\numberline {3.4.7}Backbone.js}{14}{subsubsection.3.4.7}
\contentsline {subsection}{\numberline {3.5}Komunikacja}{15}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Podstawy dzia\IeC {\l }ania}{16}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Implementacja}{17}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}Aplikacja}{17}{subsubsection.3.7.1}
\contentsline {paragraph}{\numberline {3.7.1.1}API}{21}{paragraph.3.7.1.1}
\contentsline {paragraph}{Contestants}{22}{section*.11}
\contentsline {paragraph}{Contests}{25}{section*.12}
\contentsline {paragraph}{\numberline {3.7.1.2}Warden}{28}{paragraph.3.7.1.2}
\contentsline {paragraph}{\numberline {3.7.1.3}Front-end}{30}{paragraph.3.7.1.3}
\contentsline {subsubsection}{\numberline {3.7.2}Worker}{31}{subsubsection.3.7.2}
\contentsline {section}{\numberline {4}Spos\IeC {\'o}b obs\IeC {\l }ugi}{33}{section.4}
\contentsline {section}{\numberline {5}Licencje Gem\IeC {\'o}w}{36}{section.5}
\contentsline {subsection}{\numberline {5.1}Wykaz gem\IeC {\'o}w}{36}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Tre\IeC {\'s}ci licencji}{38}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}MIT}{38}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}LGPLv3}{39}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Ruby}{42}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}BSD-3}{43}{subsubsection.5.2.4}
\contentsline {section}{\numberline {6}Summary}{44}{section.6}
