\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel i zakres pracy}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wst\IeC {\k e}p}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Realizacja tematu}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architektura}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architektura systemu\relax }}{6}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wybrane technologie}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Memcached}{6}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Dependency Injection}{6}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Sprockets}{7}{subsubsection.3.2.3}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces config.ru\relax }}{7}{listing.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Ustawienie zmiennych Sprockets\relax }}{8}{listing.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Przeszukiwane foldery\relax }}{8}{listing.3}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces app/assets/javascripts/application.js\relax }}{8}{listing.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{aplication-js}{{4}{8}{app/assets/javascripts/application.js\relax \relax }{listing.4}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces app/assets/stylesheets/application.css\relax }}{8}{listing.5}}
\newlabel{application-css}{{5}{8}{app/assets/stylesheets/application.css\relax \relax }{listing.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Twitter Bootstrap}{9}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}HAML}{9}{subsubsection.3.2.5}}
\newlabel{haml}{{3.2.5}{9}{HAML\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Backbone.js}{9}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Komunikacja}{10}{subsection.3.3}}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces /etc/network/interfaces\relax }}{10}{listing.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Podstawy dzia\IeC {\l }ania}{11}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sensor\relax }}{11}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementacja}{12}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Aplikacja}{12}{subsubsection.3.5.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces W\IeC {\k a}tek rejestruj\IeC {\k a}cy przejechanie mety\relax }}{12}{listing.7}}
\newlabel{thread}{{7}{12}{Wątek rejestrujący przejechanie mety\relax \relax }{listing.7}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Klasa injector odpowiedzialna za tworzenie obiekt\IeC {\'o}w z wykorzystaniem DI\relax }}{13}{listing.8}}
\newlabel{injector}{{8}{13}{Klasa injector odpowiedzialna za tworzenie obiektów z wykorzystaniem DI\relax \relax }{listing.8}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces WiringPi\relax }}{14}{listing.9}}
\newlabel{io}{{9}{14}{WiringPi\relax \relax }{listing.9}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces app/services/rasperry\_pi/gpio.rb\relax }}{14}{listing.10}}
\newlabel{gpio}{{10}{14}{app/services/rasperry\_pi/gpio.rb\relax \relax }{listing.10}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {11}{\ignorespaces app/services/components/capacitor.rb\relax }}{15}{listing.11}}
\newlabel{capacitor}{{11}{15}{app/services/components/capacitor.rb\relax \relax }{listing.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.1.1}API}{16}{paragraph.3.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Contestants}{17}{section*.6}}
\@writefile{lol}{\contentsline {listing}{\numberline {12}{\ignorespaces GET \emph  {/contestants/:id}\relax }}{17}{listing.12}}
\@writefile{lol}{\contentsline {listing}{\numberline {13}{\ignorespaces Odpowied\IeC {\'z} zwracana przez GET \emph  {/contestants/1}\relax }}{17}{listing.13}}
\@writefile{lol}{\contentsline {listing}{\numberline {14}{\ignorespaces POST \emph  {/contestants}\relax }}{17}{listing.14}}
\@writefile{lol}{\contentsline {listing}{\numberline {15}{\ignorespaces \emph  {app/services/presenters/contestant\_presenter.rb}\relax }}{18}{listing.15}}
\newlabel{as_json}{{15}{18}{\emph {app/services/presenters/contestant\_presenter.rb}\relax \relax }{listing.15}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {16}{\ignorespaces \emph  {app/services/repositories/contestant\_repository.rb}\relax }}{19}{listing.16}}
\newlabel{contestant_repository}{{16}{19}{\emph {app/services/repositories/contestant\_repository.rb}\relax \relax }{listing.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Contests}{20}{section*.7}}
\@writefile{lol}{\contentsline {listing}{\numberline {17}{\ignorespaces \emph  {app/routes/contests.rb}\relax }}{20}{listing.17}}
\newlabel{contests}{{17}{20}{\emph {app/routes/contests.rb}\relax \relax }{listing.17}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {18}{\ignorespaces GET \emph  {/contests}\relax }}{20}{listing.18}}
\@writefile{lol}{\contentsline {listing}{\numberline {19}{\ignorespaces JSON response\relax }}{20}{listing.19}}
\@writefile{lol}{\contentsline {listing}{\numberline {20}{\ignorespaces \emph  {app/services/repositories/contest\_repository.rb}\relax }}{21}{listing.20}}
\newlabel{contest_create_default}{{20}{21}{\emph {app/services/repositories/contest\_repository.rb}\relax \relax }{listing.20}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {21}{\ignorespaces \emph  {app/routes/contests.rb}\relax }}{21}{listing.21}}
\newlabel{get_contest_public}{{21}{21}{\emph {app/routes/contests.rb}\relax \relax }{listing.21}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {22}{\ignorespaces GET \emph  {/contests/public}\relax }}{21}{listing.22}}
\@writefile{lol}{\contentsline {listing}{\numberline {23}{\ignorespaces Publiczne udost\IeC {\k e}pnianie zawod\IeC {\'o}w w\IeC {\l }\IeC {\k a}czone\relax }}{22}{listing.23}}
\newlabel{public_contest_on}{{23}{22}{Publiczne udostępnianie zawodów włączone\relax \relax }{listing.23}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {24}{\ignorespaces Publiczne udost\IeC {\k e}pnianie zawod\IeC {\'o}w wy\IeC {\l }\IeC {\k a}czone\relax }}{22}{listing.24}}
\newlabel{public_contest_off}{{24}{22}{Publiczne udostępnianie zawodów wyłączone\relax \relax }{listing.24}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {25}{\ignorespaces \emph  {app/routes/contests.rb}\relax }}{22}{listing.25}}
\@writefile{lol}{\contentsline {listing}{\numberline {26}{\ignorespaces GET \emph  {/contests/1/contestants}\relax }}{22}{listing.26}}
\@writefile{lol}{\contentsline {listing}{\numberline {27}{\ignorespaces Odpowied\IeC {\'z} JSON\relax }}{23}{listing.27}}
\@writefile{lol}{\contentsline {listing}{\numberline {28}{\ignorespaces POST \emph  {/contests}\relax }}{23}{listing.28}}
\@writefile{lol}{\contentsline {listing}{\numberline {29}{\ignorespaces PUT \emph  {/contests/current}\relax }}{23}{listing.29}}
\newlabel{warden}{{3.5.1.2}{23}{Warden\relax }{paragraph.3.5.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.1.2}Warden}{23}{paragraph.3.5.1.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {30}{\ignorespaces Strategia autentykacji\relax }}{24}{listing.30}}
\newlabel{strategy}{{30}{24}{Strategia autentykacji\relax \relax }{listing.30}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.1.3}Front-end}{25}{paragraph.3.5.1.3}}
\@writefile{lol}{\contentsline {listing}{\numberline {31}{\ignorespaces app/assets/javascripts/app.coffee\relax }}{25}{listing.31}}
\newlabel{app-coffee}{{31}{25}{app/assets/javascripts/app.coffee\relax \relax }{listing.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interface\relax }}{25}{figure.caption.8}}
\newlabel{iface}{{3}{25}{Interface\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Worker}{26}{subsubsection.3.5.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {32}{\ignorespaces bin/skirace-worker\relax }}{26}{listing.32}}
\newlabel{binary}{{32}{26}{bin/skirace-worker\relax \relax }{listing.32}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {33}{\ignorespaces lib/skirace\_worker/runner.rb\relax }}{26}{listing.33}}
\newlabel{runner}{{33}{26}{lib/skirace\_worker/runner.rb\relax \relax }{listing.33}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {34}{\ignorespaces lib/skirace\_worker/connections/application.rb\relax }}{27}{listing.34}}
\newlabel{application-connection}{{34}{27}{lib/skirace\_worker/connections/application.rb\relax \relax }{listing.34}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {35}{\ignorespaces \IeC {\.Z}\IeC {\k a}danie wysy\IeC {\l }ane po przejechaniu mety\relax }}{27}{listing.35}}
\newlabel{api-req}{{35}{27}{Żądanie wysyłane po przejechaniu mety\relax \relax }{listing.35}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {36}{\ignorespaces Odpowied\IeC {\'z} API\relax }}{27}{listing.36}}
\newlabel{api-resp}{{36}{27}{Odpowiedź API\relax \relax }{listing.36}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {37}{\ignorespaces lib/skirace\_worker/formatter.rb\relax }}{27}{listing.37}}
\newlabel{formatter}{{37}{27}{lib/skirace\_worker/formatter.rb\relax \relax }{listing.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Obudowa ochronna}{28}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Obudowa urz\IeC {\k a}denia\relax }}{28}{figure.caption.9}}
\newlabel{device}{{4}{28}{Obudowa urządenia\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Licencje Gem\IeC {\'o}w}{29}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wykaz gem\IeC {\'o}w}{29}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tre\IeC {\'s}ci licencji}{31}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}MIT}{31}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}LGPLv3}{32}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Ruby}{35}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}BSD-3}{36}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{37}{section.5}}
