\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel i zakres pracy}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wst\IeC {\k e}p}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Za\IeC {\l }o\IeC {\.z}enia dotycz\IeC {\k a}ce systemu}{6}{subsection.2.1}}
\newlabel{req:entry}{{5}{6}{Założenia dotyczące systemu\relax }{Item.5}{}}
\newlabel{req:two}{{6}{6}{Założenia dotyczące systemu\relax }{Item.6}{}}
\newlabel{req:lcd}{{7}{6}{Założenia dotyczące systemu\relax }{Item.7}{}}
\newlabel{req:export}{{8}{6}{Założenia dotyczące systemu\relax }{Item.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Realizacja tematu}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Koncepcja wykonania}{7}{subsection.3.1}}
\newlabel{concept}{{3.1}{7}{Koncepcja wykonania\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Budowa systemu}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modu\IeC {\l } laserowy\relax }}{8}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{laser-1}{{1}{8}{Moduł laserowy\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wn\IeC {\k e}trze urz\IeC {\k a}dzenia\relax }}{9}{figure.caption.3}}
\newlabel{skrzynka-in}{{2}{9}{Wnętrze urządzenia\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pod\IeC {\l }\IeC {\k a}czenie LCD\relax }}{9}{figure.caption.4}}
\newlabel{lcd}{{3}{9}{Podłączenie LCD\relax \relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rozpiska pin\IeC {\'o}w LCD\relax }}{10}{table.caption.5}}
\newlabel{lcd-pins}{{1}{10}{Rozpiska pinów LCD\relax \relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bramki\relax }}{10}{figure.caption.6}}
\newlabel{both}{{4}{10}{Bramki\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Architektura}{11}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Architektura systemu\relax }}{11}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Wybrane technologie}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Nginx}{11}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Memcached}{11}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Dependency Injection}{11}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Sprockets}{12}{subsubsection.3.4.4}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces config.ru\relax }}{12}{listing.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Ustawienie zmiennych Sprockets\relax }}{13}{listing.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Przeszukiwane foldery\relax }}{13}{listing.3}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces app/assets/javascripts/application.js\relax }}{13}{listing.4}}
\newlabel{aplication-js}{{4}{13}{app/assets/javascripts/application.js\relax \relax }{listing.4}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces app/assets/stylesheets/application.css\relax }}{14}{listing.5}}
\newlabel{application-css}{{5}{14}{app/assets/stylesheets/application.css\relax \relax }{listing.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Twitter Bootstrap}{14}{subsubsection.3.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}HAML}{14}{subsubsection.3.4.6}}
\newlabel{haml}{{3.4.6}{14}{HAML\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Backbone.js}{14}{subsubsection.3.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Komunikacja}{15}{subsection.3.5}}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces /etc/network/interfaces\relax }}{15}{listing.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Podstawy dzia\IeC {\l }ania}{16}{subsection.3.6}}
\newlabel{sensor}{{3.6}{16}{Podstawy działania\relax }{subsection.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sensor\relax }}{16}{figure.caption.10}}
\newlabel{tc}{{1}{16}{Podstawy działania\relax }{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Implementacja}{17}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Aplikacja}{17}{subsubsection.3.7.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces W\IeC {\k a}tek rejestruj\IeC {\k a}cy przejechanie mety\relax }}{17}{listing.7}}
\newlabel{thread}{{7}{17}{Wątek rejestrujący przejechanie mety\relax \relax }{listing.7}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Klasa injector odpowiedzialna za tworzenie obiekt\IeC {\'o}w z wykorzystaniem DI\relax }}{18}{listing.8}}
\newlabel{injector}{{8}{18}{Klasa injector odpowiedzialna za tworzenie obiektów z wykorzystaniem DI\relax \relax }{listing.8}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces WiringPi\relax }}{19}{listing.9}}
\newlabel{io}{{9}{19}{WiringPi\relax \relax }{listing.9}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces app/services/rasperry\_pi/gpio.rb\relax }}{19}{listing.10}}
\newlabel{gpio}{{10}{19}{app/services/rasperry\_pi/gpio.rb\relax \relax }{listing.10}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {11}{\ignorespaces app/services/components/capacitor.rb\relax }}{20}{listing.11}}
\newlabel{capacitor}{{11}{20}{app/services/components/capacitor.rb\relax \relax }{listing.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.7.1.1}API}{21}{paragraph.3.7.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Contestants}{22}{section*.11}}
\@writefile{lol}{\contentsline {listing}{\numberline {12}{\ignorespaces GET \emph  {/contestants/:id}\relax }}{22}{listing.12}}
\@writefile{lol}{\contentsline {listing}{\numberline {13}{\ignorespaces Odpowied\IeC {\'z} zwracana przez GET \emph  {/contestants/1}\relax }}{22}{listing.13}}
\@writefile{lol}{\contentsline {listing}{\numberline {14}{\ignorespaces POST \emph  {/contestants}\relax }}{22}{listing.14}}
\@writefile{lol}{\contentsline {listing}{\numberline {15}{\ignorespaces \emph  {app/services/presenters/contestant\_presenter.rb}\relax }}{23}{listing.15}}
\newlabel{as_json}{{15}{23}{\emph {app/services/presenters/contestant\_presenter.rb}\relax \relax }{listing.15}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {16}{\ignorespaces \emph  {app/services/repositories/contestant\_repository.rb}\relax }}{24}{listing.16}}
\newlabel{contestant_repository}{{16}{24}{\emph {app/services/repositories/contestant\_repository.rb}\relax \relax }{listing.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Contests}{25}{section*.12}}
\@writefile{lol}{\contentsline {listing}{\numberline {17}{\ignorespaces \emph  {app/routes/contests.rb}\relax }}{25}{listing.17}}
\newlabel{contests}{{17}{25}{\emph {app/routes/contests.rb}\relax \relax }{listing.17}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {18}{\ignorespaces GET \emph  {/contests}\relax }}{25}{listing.18}}
\@writefile{lol}{\contentsline {listing}{\numberline {19}{\ignorespaces JSON response\relax }}{25}{listing.19}}
\@writefile{lol}{\contentsline {listing}{\numberline {20}{\ignorespaces \emph  {app/services/repositories/contest\_repository.rb}\relax }}{26}{listing.20}}
\newlabel{contest_create_default}{{20}{26}{\emph {app/services/repositories/contest\_repository.rb}\relax \relax }{listing.20}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {21}{\ignorespaces \emph  {app/routes/contests.rb}\relax }}{26}{listing.21}}
\newlabel{get_contest_public}{{21}{26}{\emph {app/routes/contests.rb}\relax \relax }{listing.21}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {22}{\ignorespaces GET \emph  {/contests/public}\relax }}{26}{listing.22}}
\@writefile{lol}{\contentsline {listing}{\numberline {23}{\ignorespaces Publiczne udost\IeC {\k e}pnianie zawod\IeC {\'o}w w\IeC {\l }\IeC {\k a}czone\relax }}{27}{listing.23}}
\newlabel{public_contest_on}{{23}{27}{Publiczne udostępnianie zawodów włączone\relax \relax }{listing.23}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {24}{\ignorespaces Publiczne udost\IeC {\k e}pnianie zawod\IeC {\'o}w wy\IeC {\l }\IeC {\k a}czone\relax }}{27}{listing.24}}
\newlabel{public_contest_off}{{24}{27}{Publiczne udostępnianie zawodów wyłączone\relax \relax }{listing.24}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {25}{\ignorespaces \emph  {app/routes/contests.rb}\relax }}{27}{listing.25}}
\@writefile{lol}{\contentsline {listing}{\numberline {26}{\ignorespaces GET \emph  {/contests/1/contestants}\relax }}{27}{listing.26}}
\@writefile{lol}{\contentsline {listing}{\numberline {27}{\ignorespaces Odpowied\IeC {\'z} JSON\relax }}{28}{listing.27}}
\@writefile{lol}{\contentsline {listing}{\numberline {28}{\ignorespaces POST \emph  {/contests}\relax }}{28}{listing.28}}
\@writefile{lol}{\contentsline {listing}{\numberline {29}{\ignorespaces PUT \emph  {/contests/current}\relax }}{28}{listing.29}}
\newlabel{warden}{{3.7.1.2}{28}{Warden\relax }{paragraph.3.7.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.7.1.2}Warden}{28}{paragraph.3.7.1.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {30}{\ignorespaces Strategia autentykacji\relax }}{29}{listing.30}}
\newlabel{strategy}{{30}{29}{Strategia autentykacji\relax \relax }{listing.30}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.7.1.3}Front-end}{30}{paragraph.3.7.1.3}}
\@writefile{lol}{\contentsline {listing}{\numberline {31}{\ignorespaces app/assets/javascripts/app.coffee\relax }}{30}{listing.31}}
\newlabel{app-coffee}{{31}{30}{app/assets/javascripts/app.coffee\relax \relax }{listing.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interface\relax }}{30}{figure.caption.13}}
\newlabel{iface}{{7}{30}{Interface\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Worker}{31}{subsubsection.3.7.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {32}{\ignorespaces bin/skirace-worker\relax }}{31}{listing.32}}
\newlabel{binary}{{32}{31}{bin/skirace-worker\relax \relax }{listing.32}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {33}{\ignorespaces lib/skirace\_worker/runner.rb\relax }}{31}{listing.33}}
\newlabel{runner}{{33}{31}{lib/skirace\_worker/runner.rb\relax \relax }{listing.33}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {34}{\ignorespaces lib/skirace\_worker/connections/application.rb\relax }}{32}{listing.34}}
\newlabel{application-connection}{{34}{32}{lib/skirace\_worker/connections/application.rb\relax \relax }{listing.34}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {35}{\ignorespaces \IeC {\.Z}\IeC {\k a}danie wysy\IeC {\l }ane po przejechaniu mety\relax }}{32}{listing.35}}
\newlabel{api-req}{{35}{32}{Żądanie wysyłane po przejechaniu mety\relax \relax }{listing.35}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {36}{\ignorespaces Odpowied\IeC {\'z} API\relax }}{32}{listing.36}}
\newlabel{api-resp}{{36}{32}{Odpowiedź API\relax \relax }{listing.36}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {37}{\ignorespaces lib/skirace\_worker/formatter.rb\relax }}{32}{listing.37}}
\newlabel{formatter}{{37}{32}{lib/skirace\_worker/formatter.rb\relax \relax }{listing.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spos\IeC {\'o}b obs\IeC {\l }ugi}{33}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Logowanie\relax }}{33}{figure.caption.14}}
\newlabel{login}{{8}{33}{Logowanie\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Nowe zawody\relax }}{33}{figure.caption.15}}
\newlabel{new-contest}{{9}{33}{Nowe zawody\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wyb\IeC {\'o}r zawod\IeC {\'o}w\relax }}{34}{figure.caption.16}}
\newlabel{dropdown}{{10}{34}{Wybór zawodów\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dodanie nowego zawodnika\relax }}{34}{figure.caption.17}}
\newlabel{new-contestant}{{11}{34}{Dodanie nowego zawodnika\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Nowy zawodnik\relax }}{34}{figure.caption.18}}
\newlabel{new-contestant-created}{{12}{34}{Nowy zawodnik\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Import\relax }}{35}{figure.caption.19}}
\newlabel{import}{{13}{35}{Import\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Eksport\relax }}{35}{figure.caption.20}}
\newlabel{export}{{14}{35}{Eksport\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Licencje Gem\IeC {\'o}w}{36}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Wykaz gem\IeC {\'o}w}{36}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tre\IeC {\'s}ci licencji}{38}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}MIT}{38}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}LGPLv3}{39}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Ruby}{42}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}BSD-3}{43}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{44}{section.6}}
