\contentsline {section}{\numberline {1}Cel i zakres pracy}{5}{section.1}
\contentsline {section}{\numberline {2}Wst\IeC {\k e}p}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Za\IeC {\l }o\IeC {\.z}enia dotycz\IeC {\k a}ce systemu}{6}{subsection.2.1}
\contentsline {section}{\numberline {3}Realizacja tematu}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Koncepcja wykonania}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Budowa systemu}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Architektura}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Wybrane technologie}{9}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Memcached}{9}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Dependency Injection}{9}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Sprockets}{10}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}Twitter Bootstrap}{12}{subsubsection.3.4.4}
\contentsline {subsubsection}{\numberline {3.4.5}HAML}{12}{subsubsection.3.4.5}
\contentsline {subsubsection}{\numberline {3.4.6}Backbone.js}{12}{subsubsection.3.4.6}
\contentsline {subsection}{\numberline {3.5}Komunikacja}{13}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Podstawy dzia\IeC {\l }ania}{14}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Implementacja}{15}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}Aplikacja}{15}{subsubsection.3.7.1}
\contentsline {paragraph}{\numberline {3.7.1.1}API}{19}{paragraph.3.7.1.1}
\contentsline {paragraph}{Contestants}{20}{section*.7}
\contentsline {paragraph}{Contests}{23}{section*.8}
\contentsline {paragraph}{\numberline {3.7.1.2}Warden}{26}{paragraph.3.7.1.2}
\contentsline {paragraph}{\numberline {3.7.1.3}Front-end}{28}{paragraph.3.7.1.3}
\contentsline {subsubsection}{\numberline {3.7.2}Worker}{29}{subsubsection.3.7.2}
\contentsline {section}{\numberline {4}Spos\IeC {\'o}b obs\IeC {\l }ugi}{31}{section.4}
\contentsline {section}{\numberline {5}Licencje Gem\IeC {\'o}w}{34}{section.5}
\contentsline {subsection}{\numberline {5.1}Wykaz gem\IeC {\'o}w}{34}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Tre\IeC {\'s}ci licencji}{36}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}MIT}{36}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}LGPLv3}{37}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Ruby}{40}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}BSD-3}{41}{subsubsection.5.2.4}
\contentsline {section}{\numberline {6}Summary}{42}{section.6}
