\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel i zakres pracy}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wst\IeC {\k e}p}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Realizacja tematu}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architektura}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Memcached}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Dependency Injection}{6}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Sprockets}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementacja}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Aplikacja}{7}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Worker}{7}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Obudowa ochronna}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{7}{section.4}}
