\contentsline {section}{\numberline {1}Cel i zakres pracy}{4}{section.1}
\contentsline {section}{\numberline {2}Wst\IeC {\k e}p}{4}{section.2}
\contentsline {section}{\numberline {3}Realizacja tematu}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Architektura}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Wybrane technologie}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Memcached}{5}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Dependency Injection}{6}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Sprockets}{6}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Twitter Bootstrap}{8}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}HAML}{8}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Backbone.js}{9}{subsubsection.3.2.6}
\contentsline {subsection}{\numberline {3.3}Komunikacja}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Podstawy dzia\IeC {\l }ania}{10}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Implementacja}{11}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Aplikacja}{11}{subsubsection.3.5.1}
\contentsline {paragraph}{\numberline {3.5.1.1}API}{16}{paragraph.3.5.1.1}
\contentsline {paragraph}{Contestants}{17}{section*.6}
\contentsline {paragraph}{\numberline {3.5.1.2}Warden}{18}{paragraph.3.5.1.2}
\contentsline {paragraph}{\numberline {3.5.1.3}Front-end}{18}{paragraph.3.5.1.3}
\contentsline {subsubsection}{\numberline {3.5.2}Worker}{18}{subsubsection.3.5.2}
\contentsline {subsection}{\numberline {3.6}Obudowa ochronna}{18}{subsection.3.6}
\contentsline {section}{\numberline {4}Wnioski}{18}{section.4}
\contentsline {section}{\numberline {5}Licencje Gem\IeC {\'o}w}{19}{section.5}
\contentsline {subsection}{\numberline {5.1}Wykaz gem\IeC {\'o}w}{19}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Tre\IeC {\'s}ci licencji}{21}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}MIT}{21}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}LGPLv3}{22}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Ruby}{25}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}BSD-3}{26}{subsubsection.5.2.4}
\contentsline {section}{\numberline {6}Summary}{27}{section.6}
\contentsline {section}{\numberline {7}Dodatek A - Capistrano}{27}{section.7}
\contentsline {section}{\numberline {8}Dodatek B - God}{27}{section.8}
\contentsline {section}{\numberline {9}Dodatek C - YAGI}{27}{section.9}
