\contentsline {section}{\numberline {1}Cel i zakres pracy}{5}{section.1}
\contentsline {section}{\numberline {2}Wst\IeC {\k e}p}{5}{section.2}
\contentsline {section}{\numberline {3}Realizacja tematu}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Architektura}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Wybrane technologie}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Memcached}{6}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Dependency Injection}{6}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Sprockets}{7}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Twitter Bootstrap}{9}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}HAML}{9}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Backbone.js}{9}{subsubsection.3.2.6}
\contentsline {subsection}{\numberline {3.3}Komunikacja}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Podstawy dzia\IeC {\l }ania}{11}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Implementacja}{12}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Aplikacja}{12}{subsubsection.3.5.1}
\contentsline {paragraph}{\numberline {3.5.1.1}API}{17}{paragraph.3.5.1.1}
\contentsline {paragraph}{Contestants}{18}{section*.6}
\contentsline {paragraph}{Contests}{21}{section*.7}
\contentsline {paragraph}{\numberline {3.5.1.2}Warden}{24}{paragraph.3.5.1.2}
\contentsline {paragraph}{\numberline {3.5.1.3}Front-end}{25}{paragraph.3.5.1.3}
\contentsline {subsubsection}{\numberline {3.5.2}Worker}{25}{subsubsection.3.5.2}
\contentsline {subsection}{\numberline {3.6}Obudowa ochronna}{25}{subsection.3.6}
\contentsline {section}{\numberline {4}Wnioski}{25}{section.4}
\contentsline {section}{\numberline {5}Licencje Gem\IeC {\'o}w}{26}{section.5}
\contentsline {subsection}{\numberline {5.1}Wykaz gem\IeC {\'o}w}{26}{subsection.5.1}
\contentsline {section}{\numberline {6}Summary}{28}{section.6}
