\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel i zakres pracy}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wst\IeC {\k e}p}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Za\IeC {\l }o\IeC {\.z}enia dotycz\IeC {\k a}ce systemu}{6}{subsection.2.1}}
\newlabel{req:entry}{{5}{6}{Założenia dotyczące systemu\relax }{Item.5}{}}
\newlabel{req:two}{{6}{6}{Założenia dotyczące systemu\relax }{Item.6}{}}
\newlabel{req:lcd}{{7}{6}{Założenia dotyczące systemu\relax }{Item.7}{}}
\newlabel{req:export}{{8}{6}{Założenia dotyczące systemu\relax }{Item.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Realizacja tematu}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Koncepcja wykonania}{7}{subsection.3.1}}
\newlabel{concept}{{3.1}{7}{Koncepcja wykonania\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Budowa systemu}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modu\IeC {\l } laserowy\relax }}{8}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{laser-1}{{1}{8}{Moduł laserowy\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Architektura}{9}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architektura systemu\relax }}{9}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Wybrane technologie}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Memcached}{9}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Dependency Injection}{9}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Sprockets}{10}{subsubsection.3.4.3}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces config.ru\relax }}{10}{listing.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Ustawienie zmiennych Sprockets\relax }}{11}{listing.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Przeszukiwane foldery\relax }}{11}{listing.3}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces app/assets/javascripts/application.js\relax }}{11}{listing.4}}
\newlabel{aplication-js}{{4}{11}{app/assets/javascripts/application.js\relax \relax }{listing.4}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces app/assets/stylesheets/application.css\relax }}{11}{listing.5}}
\newlabel{application-css}{{5}{11}{app/assets/stylesheets/application.css\relax \relax }{listing.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Twitter Bootstrap}{12}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}HAML}{12}{subsubsection.3.4.5}}
\newlabel{haml}{{3.4.5}{12}{HAML\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Backbone.js}{12}{subsubsection.3.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Komunikacja}{13}{subsection.3.5}}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces /etc/network/interfaces\relax }}{13}{listing.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Podstawy dzia\IeC {\l }ania}{14}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sensor\relax }}{14}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Implementacja}{15}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Aplikacja}{15}{subsubsection.3.7.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces W\IeC {\k a}tek rejestruj\IeC {\k a}cy przejechanie mety\relax }}{15}{listing.7}}
\newlabel{thread}{{7}{15}{Wątek rejestrujący przejechanie mety\relax \relax }{listing.7}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Klasa injector odpowiedzialna za tworzenie obiekt\IeC {\'o}w z wykorzystaniem DI\relax }}{16}{listing.8}}
\newlabel{injector}{{8}{16}{Klasa injector odpowiedzialna za tworzenie obiektów z wykorzystaniem DI\relax \relax }{listing.8}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces WiringPi\relax }}{17}{listing.9}}
\newlabel{io}{{9}{17}{WiringPi\relax \relax }{listing.9}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces app/services/rasperry\_pi/gpio.rb\relax }}{17}{listing.10}}
\newlabel{gpio}{{10}{17}{app/services/rasperry\_pi/gpio.rb\relax \relax }{listing.10}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {11}{\ignorespaces app/services/components/capacitor.rb\relax }}{18}{listing.11}}
\newlabel{capacitor}{{11}{18}{app/services/components/capacitor.rb\relax \relax }{listing.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.7.1.1}API}{19}{paragraph.3.7.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Contestants}{20}{section*.7}}
\@writefile{lol}{\contentsline {listing}{\numberline {12}{\ignorespaces GET \emph  {/contestants/:id}\relax }}{20}{listing.12}}
\@writefile{lol}{\contentsline {listing}{\numberline {13}{\ignorespaces Odpowied\IeC {\'z} zwracana przez GET \emph  {/contestants/1}\relax }}{20}{listing.13}}
\@writefile{lol}{\contentsline {listing}{\numberline {14}{\ignorespaces POST \emph  {/contestants}\relax }}{20}{listing.14}}
\@writefile{lol}{\contentsline {listing}{\numberline {15}{\ignorespaces \emph  {app/services/presenters/contestant\_presenter.rb}\relax }}{21}{listing.15}}
\newlabel{as_json}{{15}{21}{\emph {app/services/presenters/contestant\_presenter.rb}\relax \relax }{listing.15}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {16}{\ignorespaces \emph  {app/services/repositories/contestant\_repository.rb}\relax }}{22}{listing.16}}
\newlabel{contestant_repository}{{16}{22}{\emph {app/services/repositories/contestant\_repository.rb}\relax \relax }{listing.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Contests}{23}{section*.8}}
\@writefile{lol}{\contentsline {listing}{\numberline {17}{\ignorespaces \emph  {app/routes/contests.rb}\relax }}{23}{listing.17}}
\newlabel{contests}{{17}{23}{\emph {app/routes/contests.rb}\relax \relax }{listing.17}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {18}{\ignorespaces GET \emph  {/contests}\relax }}{23}{listing.18}}
\@writefile{lol}{\contentsline {listing}{\numberline {19}{\ignorespaces JSON response\relax }}{23}{listing.19}}
\@writefile{lol}{\contentsline {listing}{\numberline {20}{\ignorespaces \emph  {app/services/repositories/contest\_repository.rb}\relax }}{24}{listing.20}}
\newlabel{contest_create_default}{{20}{24}{\emph {app/services/repositories/contest\_repository.rb}\relax \relax }{listing.20}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {21}{\ignorespaces \emph  {app/routes/contests.rb}\relax }}{24}{listing.21}}
\newlabel{get_contest_public}{{21}{24}{\emph {app/routes/contests.rb}\relax \relax }{listing.21}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {22}{\ignorespaces GET \emph  {/contests/public}\relax }}{24}{listing.22}}
\@writefile{lol}{\contentsline {listing}{\numberline {23}{\ignorespaces Publiczne udost\IeC {\k e}pnianie zawod\IeC {\'o}w w\IeC {\l }\IeC {\k a}czone\relax }}{25}{listing.23}}
\newlabel{public_contest_on}{{23}{25}{Publiczne udostępnianie zawodów włączone\relax \relax }{listing.23}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {24}{\ignorespaces Publiczne udost\IeC {\k e}pnianie zawod\IeC {\'o}w wy\IeC {\l }\IeC {\k a}czone\relax }}{25}{listing.24}}
\newlabel{public_contest_off}{{24}{25}{Publiczne udostępnianie zawodów wyłączone\relax \relax }{listing.24}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {25}{\ignorespaces \emph  {app/routes/contests.rb}\relax }}{25}{listing.25}}
\@writefile{lol}{\contentsline {listing}{\numberline {26}{\ignorespaces GET \emph  {/contests/1/contestants}\relax }}{25}{listing.26}}
\@writefile{lol}{\contentsline {listing}{\numberline {27}{\ignorespaces Odpowied\IeC {\'z} JSON\relax }}{26}{listing.27}}
\@writefile{lol}{\contentsline {listing}{\numberline {28}{\ignorespaces POST \emph  {/contests}\relax }}{26}{listing.28}}
\@writefile{lol}{\contentsline {listing}{\numberline {29}{\ignorespaces PUT \emph  {/contests/current}\relax }}{26}{listing.29}}
\newlabel{warden}{{3.7.1.2}{26}{Warden\relax }{paragraph.3.7.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.7.1.2}Warden}{26}{paragraph.3.7.1.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {30}{\ignorespaces Strategia autentykacji\relax }}{27}{listing.30}}
\newlabel{strategy}{{30}{27}{Strategia autentykacji\relax \relax }{listing.30}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.7.1.3}Front-end}{28}{paragraph.3.7.1.3}}
\@writefile{lol}{\contentsline {listing}{\numberline {31}{\ignorespaces app/assets/javascripts/app.coffee\relax }}{28}{listing.31}}
\newlabel{app-coffee}{{31}{28}{app/assets/javascripts/app.coffee\relax \relax }{listing.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interface\relax }}{28}{figure.caption.9}}
\newlabel{iface}{{4}{28}{Interface\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Worker}{29}{subsubsection.3.7.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {32}{\ignorespaces bin/skirace-worker\relax }}{29}{listing.32}}
\newlabel{binary}{{32}{29}{bin/skirace-worker\relax \relax }{listing.32}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {33}{\ignorespaces lib/skirace\_worker/runner.rb\relax }}{29}{listing.33}}
\newlabel{runner}{{33}{29}{lib/skirace\_worker/runner.rb\relax \relax }{listing.33}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {34}{\ignorespaces lib/skirace\_worker/connections/application.rb\relax }}{30}{listing.34}}
\newlabel{application-connection}{{34}{30}{lib/skirace\_worker/connections/application.rb\relax \relax }{listing.34}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {35}{\ignorespaces \IeC {\.Z}\IeC {\k a}danie wysy\IeC {\l }ane po przejechaniu mety\relax }}{30}{listing.35}}
\newlabel{api-req}{{35}{30}{Żądanie wysyłane po przejechaniu mety\relax \relax }{listing.35}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {36}{\ignorespaces Odpowied\IeC {\'z} API\relax }}{30}{listing.36}}
\newlabel{api-resp}{{36}{30}{Odpowiedź API\relax \relax }{listing.36}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {37}{\ignorespaces lib/skirace\_worker/formatter.rb\relax }}{30}{listing.37}}
\newlabel{formatter}{{37}{30}{lib/skirace\_worker/formatter.rb\relax \relax }{listing.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spos\IeC {\'o}b obs\IeC {\l }ugi}{31}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Logowanie\relax }}{31}{figure.caption.10}}
\newlabel{login}{{5}{31}{Logowanie\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nowe zawody\relax }}{31}{figure.caption.11}}
\newlabel{new-contest}{{6}{31}{Nowe zawody\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wyb\IeC {\'o}r zawod\IeC {\'o}w\relax }}{32}{figure.caption.12}}
\newlabel{dropdown}{{7}{32}{Wybór zawodów\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dodanie nowego zawodnika\relax }}{32}{figure.caption.13}}
\newlabel{new-contestant}{{8}{32}{Dodanie nowego zawodnika\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Nowy zawodnik\relax }}{32}{figure.caption.14}}
\newlabel{new-contestant-created}{{9}{32}{Nowy zawodnik\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Import\relax }}{33}{figure.caption.15}}
\newlabel{import}{{10}{33}{Import\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Eksport\relax }}{33}{figure.caption.16}}
\newlabel{export}{{11}{33}{Eksport\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Licencje Gem\IeC {\'o}w}{34}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Wykaz gem\IeC {\'o}w}{34}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tre\IeC {\'s}ci licencji}{36}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}MIT}{36}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}LGPLv3}{37}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Ruby}{40}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}BSD-3}{41}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{42}{section.6}}
