\contentsline {section}{\numberline {1}Cel i zakres pracy}{5}{section.1}
\contentsline {section}{\numberline {2}Wst\IeC {\k e}p}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Za\IeC {\l }o\IeC {\.z}enia dotycz\IeC {\k a}ce systemu}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Koncepcja wykonania}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Budowa systemu}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Spos\IeC {\'o}b obs\IeC {\l }ugi}{7}{subsection.2.4}
\contentsline {section}{\numberline {3}Realizacja tematu}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Architektura}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Wybrane technologie}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Memcached}{7}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Dependency Injection}{7}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Sprockets}{8}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Twitter Bootstrap}{10}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}HAML}{10}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Backbone.js}{10}{subsubsection.3.2.6}
\contentsline {subsection}{\numberline {3.3}Komunikacja}{11}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Podstawy dzia\IeC {\l }ania}{12}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Implementacja}{13}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Aplikacja}{13}{subsubsection.3.5.1}
\contentsline {paragraph}{\numberline {3.5.1.1}API}{17}{paragraph.3.5.1.1}
\contentsline {paragraph}{Contestants}{18}{section*.6}
\contentsline {paragraph}{Contests}{21}{section*.7}
\contentsline {paragraph}{\numberline {3.5.1.2}Warden}{24}{paragraph.3.5.1.2}
\contentsline {paragraph}{\numberline {3.5.1.3}Front-end}{26}{paragraph.3.5.1.3}
\contentsline {subsubsection}{\numberline {3.5.2}Worker}{27}{subsubsection.3.5.2}
\contentsline {subsection}{\numberline {3.6}Obudowa ochronna}{29}{subsection.3.6}
\contentsline {section}{\numberline {4}Licencje Gem\IeC {\'o}w}{30}{section.4}
\contentsline {subsection}{\numberline {4.1}Wykaz gem\IeC {\'o}w}{30}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Tre\IeC {\'s}ci licencji}{32}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}MIT}{32}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}LGPLv3}{33}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Ruby}{36}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}BSD-3}{37}{subsubsection.4.2.4}
\contentsline {section}{\numberline {5}Summary}{38}{section.5}
