\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel i zakres pracy}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wst\IeC {\k e}p}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Realizacja tematu}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architektura}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architektura systemu\relax }}{5}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wybrane technologie}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Memcached}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Dependency Injection}{6}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Sprockets}{6}{subsubsection.3.2.3}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces config.ru\relax }}{7}{listing.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Ustawienie zmiennych Sprockets\relax }}{7}{listing.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Przeszukiwane foldery\relax }}{7}{listing.3}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces app/assets/javascripts/application.js\relax }}{8}{listing.4}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces app/assets/stylesheets/application.css\relax }}{8}{listing.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Twitter Bootstrap}{8}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}HAML}{8}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Backbone.js}{9}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Komunikacja}{10}{subsection.3.3}}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces /etc/network/interfaces\relax }}{10}{listing.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Podstawy dzia\IeC {\l }ania}{10}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sensor\relax }}{10}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementacja}{11}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Aplikacja}{11}{subsubsection.3.5.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Utworzenie w\IeC {\k a}tku w pliku config.ru\relax }}{11}{listing.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{thread}{{7}{11}{Utworzenie wątku w pliku config.ru\relax \relax }{listing.7}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Klasa injector odpowiedzialna za tworzenie obiekt\IeC {\'o}w z wykorzystaniem DI\relax }}{12}{listing.8}}
\newlabel{injector}{{8}{12}{Klasa injector odpowiedzialna za tworzenie obiektów z wykorzystaniem DI\relax \relax }{listing.8}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces WiringPi\relax }}{13}{listing.9}}
\newlabel{io}{{9}{13}{WiringPi\relax \relax }{listing.9}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces app/services/rasperry\_pi/gpio.rb\relax }}{13}{listing.10}}
\newlabel{gpio}{{10}{13}{app/services/rasperry\_pi/gpio.rb\relax \relax }{listing.10}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {11}{\ignorespaces app/services/components/capacitor.rb\relax }}{14}{listing.11}}
\newlabel{capacitor}{{11}{14}{app/services/components/capacitor.rb\relax \relax }{listing.11}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {12}{\ignorespaces app/services/caching\_service.rb\relax }}{15}{listing.12}}
\newlabel{caching}{{12}{15}{app/services/caching\_service.rb\relax \relax }{listing.12}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {13}{\ignorespaces Przyk\IeC {\l }ad wykorzystania metody fetch.\relax }}{15}{listing.13}}
\@writefile{lol}{\contentsline {listing}{\numberline {14}{\ignorespaces app/services/connections/memcache.rb\relax }}{16}{listing.14}}
\newlabel{mcon}{{14}{16}{app/services/connections/memcache.rb\relax \relax }{listing.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.1.1}API}{16}{paragraph.3.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.1.2}Warden}{16}{paragraph.3.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.1.3}Front-end}{16}{paragraph.3.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Worker}{16}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Obudowa ochronna}{16}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{16}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Licencje Gem\IeC {\'o}w}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tre\IeC {\'s}ci licencji}{17}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.0.1}MIT}{17}{paragraph.5.1.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.0.2}LGPLv3}{18}{paragraph.5.1.0.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.0.3}Ruby}{21}{paragraph.5.1.0.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.0.4}BSD-3}{22}{paragraph.5.1.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gemy oraz ich licencje}{23}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{24}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dodatek A - Capistrano}{24}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dodatek B - God}{24}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Dodatek C - YAGI}{24}{section.9}}
