\contentsline {section}{\numberline {1}Cel i zakres pracy}{4}{section.1}
\contentsline {section}{\numberline {2}Wst\IeC {\k e}p}{4}{section.2}
\contentsline {section}{\numberline {3}Realizacja tematu}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Architektura}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Wybrane technologie}{6}{subsection.3.2}
\contentsline {paragraph}{Memcached}{6}{section*.3}
\contentsline {paragraph}{Dependency Injection}{7}{section*.4}
\contentsline {paragraph}{Sprockets}{7}{section*.6}
\contentsline {paragraph}{Twitter Bootstrap}{9}{section*.7}
\contentsline {paragraph}{HAML}{9}{section*.8}
\contentsline {paragraph}{Backbone.js}{10}{section*.10}
\contentsline {subsection}{\numberline {3.3}Implementacja}{11}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Aplikacja}{11}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Worker}{11}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Obudowa ochronna}{11}{subsection.3.4}
\contentsline {section}{\numberline {4}Wnioski}{11}{section.4}
