\contentsline {section}{\numberline {1}Cel i zakres pracy}{4}{section.1}
\contentsline {section}{\numberline {2}Wst\IeC {\k e}p}{4}{section.2}
\contentsline {section}{\numberline {3}Realizacja tematu}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Architektura}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Wybrane technologie}{5}{subsection.3.2}
\contentsline {paragraph}{Memcached}{5}{section*.3}
\contentsline {paragraph}{Dependency Injection}{6}{section*.4}
\contentsline {paragraph}{Sprockets}{6}{section*.6}
\contentsline {paragraph}{Twitter Bootstrap}{8}{section*.7}
\contentsline {paragraph}{HAML}{8}{section*.8}
\contentsline {paragraph}{Backbone.js}{9}{section*.10}
\contentsline {subsection}{\numberline {3.3}Komunikacja}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Podstawy dzia\IeC {\l }ania}{10}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Implementacja}{11}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Aplikacja}{11}{subsubsection.3.5.1}
\contentsline {paragraph}{API}{14}{section*.12}
\contentsline {paragraph}{Warden}{14}{section*.13}
\contentsline {paragraph}{Front-end}{14}{section*.14}
\contentsline {subsubsection}{\numberline {3.5.2}Worker}{14}{subsubsection.3.5.2}
\contentsline {subsection}{\numberline {3.6}Obudowa ochronna}{14}{subsection.3.6}
\contentsline {section}{\numberline {4}Wnioski}{14}{section.4}
\contentsline {section}{\numberline {5}Licencje Gem\IeC {\'o}w}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Tre\IeC {\'s}ci licencji}{15}{subsection.5.1}
\contentsline {paragraph}{MIT}{15}{section*.15}
\contentsline {paragraph}{LGPLv3}{16}{section*.16}
\contentsline {paragraph}{Ruby}{19}{section*.17}
\contentsline {paragraph}{BSD-3}{20}{section*.18}
\contentsline {subsection}{\numberline {5.2}Gemy oraz ich licencje}{21}{subsection.5.2}
\contentsline {section}{\numberline {6}Dodatek A - Capistrano}{22}{section.6}
\contentsline {section}{\numberline {7}Dodatek B - God}{22}{section.7}
\contentsline {section}{\numberline {8}Dodatek C - YAGI}{22}{section.8}
