\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel i zakres pracy}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wst\IeC {\k e}p}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Realizacja tematu}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architektura}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architektura systemu\relax }}{5}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wybrane technologie}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Memcached}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Dependency Injection}{6}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Sprockets}{6}{section*.6}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces config.ru\relax }}{7}{listing.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Ustawienie zmiennych Sprockets\relax }}{7}{listing.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Przeszukiwane foldery\relax }}{7}{listing.3}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces app/assets/javascripts/application.js\relax }}{8}{listing.4}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces app/assets/stylesheets/application.css\relax }}{8}{listing.5}}
\@writefile{toc}{\contentsline {paragraph}{Twitter Bootstrap}{8}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{HAML}{8}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Backbone.js}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Komunikacja}{10}{subsection.3.3}}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces /etc/network/interfaces\relax }}{10}{listing.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Podstawy dzia\IeC {\l }ania}{10}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sensor\relax }}{10}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementacja}{11}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Aplikacja}{11}{subsubsection.3.5.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Utworzenie w\IeC {\k a}tku w pliku config.ru\relax }}{11}{listing.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{thread}{{7}{11}{Utworzenie wątku w pliku config.ru\relax \relax }{listing.7}{}}
\@writefile{toc}{\contentsline {paragraph}{API}{12}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Front-end}{12}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Worker}{12}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Obudowa ochronna}{12}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{12}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Licencje Gem\IeC {\'o}w}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tre\IeC {\'s}ci licencji}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{MIT}{13}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{LGPLv3}{14}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Ruby}{17}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{BSD-3}{18}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gemy}{19}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dodatek A - Capistrano}{19}{section.6}}
