\contentsline {section}{\numberline {1}Cel i zakres pracy}{4}{section.1}
\contentsline {section}{\numberline {2}Wst\IeC {\k e}p}{4}{section.2}
\contentsline {section}{\numberline {3}Realizacja tematu}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Architektura}{5}{subsection.3.1}
\contentsline {paragraph}{Memcached}{5}{section*.3}
\contentsline {paragraph}{Dependency Injection}{6}{section*.4}
\contentsline {paragraph}{Sprockets}{6}{section*.6}
\contentsline {subsection}{\numberline {3.2}Implementacja}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Aplikacja}{7}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Worker}{7}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Obudowa ochronna}{7}{subsection.3.3}
\contentsline {section}{\numberline {4}Wnioski}{7}{section.4}
