\contentsline {section}{\numberline {1}Cel i zakres pracy}{4}{section.1}
\contentsline {section}{\numberline {2}Wst\IeC {\k e}p}{4}{section.2}
\contentsline {section}{\numberline {3}Realizacja tematu}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Architektura}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Wybrane technologie}{6}{subsection.3.2}
\contentsline {paragraph}{Memcached}{6}{section*.3}
\contentsline {paragraph}{Dependency Injection}{7}{section*.4}
\contentsline {paragraph}{Sprockets}{7}{section*.6}
\contentsline {paragraph}{Twitter Bootstrap}{9}{section*.7}
\contentsline {paragraph}{HAML}{9}{section*.8}
\contentsline {paragraph}{Backbone.js}{10}{section*.10}
\contentsline {subsection}{\numberline {3.3}Komunikacja}{11}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Podstawy dzia\IeC {\l }ania}{11}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Implementacja}{12}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Aplikacja}{12}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Worker}{12}{subsubsection.3.5.2}
\contentsline {subsection}{\numberline {3.6}Obudowa ochronna}{12}{subsection.3.6}
\contentsline {section}{\numberline {4}Wnioski}{12}{section.4}
\contentsline {section}{\numberline {5}Licencje Gem\IeC {\'o}w}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}Tre\IeC {\'s}ci licencji}{12}{subsection.5.1}
\contentsline {paragraph}{MIT}{12}{section*.12}
\contentsline {paragraph}{LGPLv3}{13}{section*.13}
\contentsline {paragraph}{Ruby}{16}{section*.14}
\contentsline {paragraph}{BSD-3}{17}{section*.15}
\contentsline {subsection}{\numberline {5.2}Gemy}{18}{subsection.5.2}
\contentsline {section}{\numberline {6}Dodatek A - Capistrano}{18}{section.6}
