\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel i zakres pracy}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wst\IeC {\k e}p}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Realizacja tematu}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architektura}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architektura systemu\relax }}{6}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wybrane technologie}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Memcached}{6}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Dependency Injection}{7}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Sprockets}{7}{section*.6}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces config.ru\relax }}{8}{listing.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Ustawienie zmiennych Sprockets\relax }}{8}{listing.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Przeszukiwane foldery\relax }}{8}{listing.3}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces app/assets/javascripts/application.js\relax }}{9}{listing.4}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces app/assets/stylesheets/application.css\relax }}{9}{listing.5}}
\@writefile{toc}{\contentsline {paragraph}{Twitter Bootstrap}{9}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{HAML}{9}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Backbone.js}{10}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Komunikacja}{11}{subsection.3.3}}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces /etc/network/interfaces\relax }}{11}{listing.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Podstawy dzia\IeC {\l }ania}{11}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sensor\relax }}{11}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementacja}{12}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Aplikacja}{12}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Worker}{12}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Obudowa ochronna}{12}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{12}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Licencje Gem\IeC {\'o}w}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tre\IeC {\'s}ci licencji}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{MIT}{12}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{LGPLv3}{13}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Ruby}{16}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{BSD-3}{17}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gemy}{18}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dodatek A - Capistrano}{18}{section.6}}
